.training__wrapper {
  width: 81%;
  margin-left: auto;
  margin-right: auto;
}

.training__header {
  display: flex;
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.training__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
  margin-bottom: 20rem;
}

.training__container .training__cards {
  border: 1px solid rgba(0, 0, 0, 0.24);
  padding: 2rem;
  box-shadow: 0px 3.34202px 33.4202px 5.01302px rgba(0, 0, 0, 0.06);
  border-radius: 0.9rem;
}

.training__container .training__cards .svg_component {
  background-color: #e1fbe2;
  display: inline-block;
  padding: 0.8rem;
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  position: relative;
}

.training__cards .svg_component svg {
  stroke: #005734;
  stroke-width: 0.9;
  fill: #005734;
  position: absolute;
  width: 2rem;
  top: 0.6rem;
  left: 1.2rem;
  border: none;
}

.training__cards:hover {
  border: none;
}

.training__cards:hover .svg_component {
  background-color: #005734;
}

.training__cards:hover .svg_component svg {
  stroke: #e1fbe2;
  stroke-width: 0.1;
}

.training__card__body {
  margin: 1.2rem 0 1.9rem 0;
}

.training__card__body .training__card__description {
  margin-top: 0.6rem;
  font-size: 0.7rem;
  color: #7e7e7e;
  width: 100%;
}

.action__btn {
  font-weight: 600;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  cursor: pointer;
}

@media screen and (max-width: 640px) {
  .training__container {
    grid-template-columns: 1fr;
  }

  .training__card__body .training__card__description {
    font-size: 0.9rem;
  }
}

@media (min-width: 641px) and (max-width: 987px) {
  .training__container {
    grid-template-columns: 1fr 1fr;
  }

  .training__card__body .training__card__description {
    font-size: 0.8rem;
  }
}

@media (min-width: 988px) and (max-width: 1400px) {
  .training__container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
