// colors
$main__green: #005734;
$background__gray: #f5f5f5;
$placeholder__gray: #a3a1a1;
$text__gray: #b8b8b8;
$span__gray: #b8b8b8;
$slider__gray: #d9d9d9;

.landing-page {
  position: relative;
  font-family: "Inter", sans-serif;
  padding: 0rem 7.75rem;
  margin-bottom: 15rem;
  .backpage {
    position: absolute;
    top: 3.4125rem;
    left: 5.55rem;
  }
  .add_new_job {
    display: flex;
    align-items: center;
    justify-content: space-between;
    > div:first-child {
      display: flex;
      align-items: center;
      button {
        background-color: $main__green;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        width: 5.375rem;
        height: 5.375rem;
        border-radius: 50%;
        margin-right: 2.5625rem;
      }
      h3 {
        font-weight: 700;
        font-size: 1.95rem;
        color: $main__green;
      }
    }
    .input {
      display: flex;
      align-items: center;
      width: 26.5625rem;
      min-height: 3.75rem;
      background-color: $background__gray;
      padding: 1.4375rem 1.0625rem;
      border-radius: 10px;
      input {
        margin-left: 14px;
        flex: 1;
        outline: none;
        border: none;
        background-color: transparent;
        height: 20px;
        &::placeholder {
          font-size: 1.175rem;
        }
      }
    }
  }

  .cards {
    margin-top: 2rem;
    display: grid;
    gap: 4.4rem;
    grid-template-columns: repeat(auto-fill, minmax(calc(100%/3), 1fr));
    .card {
      padding: 1rem 1.37rem;
      width: 100%;
      height: auto;
      border-radius: 1.8rem;
      background-color: #fcfcfc;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      transition: 0.3s;
      position: relative;
      text-transform: capitalize;
      @media only screen and (max-width: 992px) {
        font-size: 11px;
      }
      &:hover {
        box-shadow: rgba($main__green, 0.6) 0px 7px 29px 0px;
      }
      .card__skill > div:last-child {
        display: flex;
        align-items: center;
        padding: 0 5px;
      }

      .card__header {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: 0.05em;
        font-family: "Poppins", sans-serif;

        .interact__icons {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .delete__icon {
          cursor: pointer;
        }

        h5 {
          max-width: 80%;
          font-weight: 800;
          font-size: 1.3rem;
        }
      }
      .card__skill {
        padding: 5px;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        min-height: 74px;
        gap: 4rem;
        div:first-child {
          display: flex;
          align-items: center;
        }
        h6 {
          font-size: 1rem;
          margin-right: 10px;
        }
        .skills {
          color: rgba(184, 184, 184, 1);
          font-size: small;
          font-family: "Poppins", sans-serif;
          // max-width: 7rem;
          // white-space: pre-wrap;
        }
      }
      .card__footer {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        p {
          display: flex;
          align-items: center;
          margin-left: -5px;

          span {
            margin-left: 5px;
            color: rgba(184, 184, 184, 1);
            font-size: 0.8rem;
          }
        }
        .line {
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 2px;
          width: 2px;
          height: 20px;
          background-color: $placeholder__gray;
        }
        button {
          background-color: $main__green;
          width: 7rem;
          border: none;
          border-radius: 6px;
          box-shadow: 0px 1.85594px 12.373px rgba(0, 87, 52, 0.49);

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.6rem 0.5rem;
            font-weight: 300;
            font-size: 0.9rem;
            letter-spacing: 0.02em;
            gap: 0.7rem;
            font-family: "Poppins", sans-serif;
          }

          .arrow-link {
            width: 0.8rem;
            height: 0.8rem;
          }
        }
      }
    }
  }
}

@media (max-width: 767px) {
  .landing-page {
    padding: 0rem 9rem;
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    }
  }
}
@media (max-width: 500px) {
  .landing-page {
    padding: 0rem 9rem;
    width: 100%;

    .cards {
      // grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
      display: flex;
      gap:40px; 
      flex-direction: column;
      width: 100%;
      .card{
        width: 400px;
        transform: translateX(-140px);
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .landing-page {
    padding: 0rem 9rem;
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }
}

// @media (min-width: 992px) and (max-width: 1030px) {
//   .cards {
//     grid-template-columns: 1fr;
//   }
// }

@media (min-width: 992px) {
  .landing-page {
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(calc(100%/3), 1fr));
      .card {
        button {
          width: 7.2rem;
          a {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
@media (min-width: 1400px) {
  .landing-page {
    .cards {
      grid-template-columns: repeat(auto-fill, minmax(calc(100%/4), 1fr));
      .card {
        button {
          width: 7.5rem;
          a {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

// centering
// input[type=checkbox]{
// hereee
//   position: absolute;
//   width: 200px;
//   height: 60px;
//   border: 1px solid red;
//   top:20%;
//   right: -10%;
//   visibility: visible;
//   opacity: 0;
//   z-index: 999;
// }

// label {
//   cursor: pointer;
//   text-indent: -9999px;
//   width: 3.5rem;
//   height: 1.125rem;
//   background: grey;
//   display: block;
//   border-radius: 100px;
//   position: relative;

// }

// label:after {
//   content: '';
//   position: absolute;
//   top: -1px;
//   left: -0px;
//   width: 20px;
//   height: 20px;
//   background: $main__green ;
//   border-radius: 90px;
//   transition: 0.3s;
// }

// input:checked + label {
// }

// input:checked + label:after {
//   left: calc(100% - 5px);
//   transform: translateX(-100%);
// }

// label:active:after {
//   width: 30px;
// }
